---
name: Dinesh Bolkensteyn
locality:
country: Remote
role: <a href="">Senior Vulnerability Research Engineer</a>
reports_to: waynehaber
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
projects:
  secure-DS-gemnasium-db: maintainer
twitter:
linkedin:
gitlab: dbolkensteyn
departments:
- Development
specialty: 'Secure: Vulnerability Research'
expertise:
story:

